{
  "name": "豆荚",
  "description": "去中心化分类保存豆瓣广播",
  "version": "1.0",
  "manifest_version": 3,
  "homepage_url": "https://doujia.chezhe.dev/",
  "permissions": ["storage", "scripting", "cookies"],
  "host_permissions": ["*://*.douban.com/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/douban16.png",
      "32": "/images/douban32.png",
      "48": "/images/douban48.png",
      "128": "/images/douban128.png"
    }
  },
  "icons": {
    "16": "/images/douban16.png",
    "32": "/images/douban32.png",
    "48": "/images/douban48.png",
    "128": "/images/douban128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["https://*.douban.com/*"],
      "css": ["gun-style.css"],
      "js": ["gun.js", "sea.js", "gun-script.js"],
      "run_at": "document_idle"
    }
  ]
}
